<title>{{this.meta.title}}</title>
<meta name="description" content="{{this.meta.description}}"/>
<meta name="keywords" content="{{this.meta.keywords}}"/>
<link rel="canonical" href="{{this.meta.canonical}}{{#ifequal this.lang "en"}}{{else}}{{this.lang}}/{{/ifequal}}"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="{{this.meta.ogtitle}}"/>
<meta property="og:site_name" content="{{this.labels.undp}}"/>
<meta property="og:url" content="{{this.meta.canonical}}{{#ifequal this.lang "en"}}{{else}}{{this.lang}}/{{/ifequal}}"/>
<meta property="og:description" content="{{this.meta.description}}"/>
<meta property="og:image" content="{{this.meta.canonical}}assets/img/static-cards-{{this.lang}}.png"/>
<meta property="og:image:width" content="1280"/>
<meta property="og:image:height" content="720"/>
<meta name="twitter:card" content="summary_large_image"/>  
<meta name="twitter:site" content="@undp"/>
<link rel="alternate" hreflang="en" href="{{@root.root}}"/>
<link rel="alternate" hreflang="fr" href="{{@root.root}}fr/"/>
<link rel="alternate" hreflang="es" href="{{@root.root}}es/"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','{{this.gtm}}');</script>
<!-- End Google Tag Manager -->
